# caseymcguire.com

./: .babelrc  .env.example  .gitignore  Procfile  README.md  SinglePageApplicationBundles.ts  application.properties  babel.config.js  build.gradle  build.gradle.kts  package-lock.json  package.json  postcss.config.js  relay.config.js  settings.gradle.kts  system.properties  tsconfig.json  webpack.common.js  webpack.common.ts  webpack.development.ts  webpack.production.ts
customgenerator/: build.gradle.kts
docs/: extract-spa-routing.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: schema.graphqls
src/main/resources/db/: main.sql
src/main/resources/relay/: README.md  schema.graphql
src/main/resources/schema/: Workout.graphql  leetcode.graphql  schema.graphql  schema.graphqls
src/main/resources/templates/: graphiql.html  index.html  movie.html
src/main/web-frontend/: App.tsx  AppRoot.tsx  stylex-entry.css  stylex-entry.ts  stylex-sx.d.ts
src/main/web-frontend/__generated__/: AppContextProviderQuery.graphql.ts  AppQuery.graphql.ts  CreateOrEditPostMutation.graphql.ts  EditPostPageQuery.graphql.ts  FooBar_murp.graphql.ts  FooQuery.graphql.ts  IndexPostPageQuery.graphql.ts  MovieAppRouterQuery.graphql.ts  MovieHomePageQuery.graphql.ts  RegisterMutation.graphql.ts  ShowPostPageQuery.graphql.ts  WorkoutTrackerCreateExercisePageMutation.graphql.ts  WorkoutTrackerRootQuery.graphql.ts  (+4 more)
submodules/route-annotation-processor/: build.gradle.kts
submodules/spa-route-definitions/: build.gradle.kts
submodules/spa-routing/: build.gradle.kts
(+500 files in other folders)
