spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
tmdb_api_key=${TMDB_API_KEY}

# disable Netflix's built-in GraphiQL UI since:
# 1) it implements caching by default which is a security risk
# 2) it has no API for inserting CSRF tokens programmatically.
dgs.graphql.graphiql.enabled=false