plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id("io.spring.dependency-management") version "1.0.6.RELEASE"
    id "com.github.node-gradle.node" version "2.2.1"
}

group 'com.kotlinspringgraphlreact'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile(group: 'com.expediagroup', name: 'graphql-kotlin-schema-generator', version: "1.4.2")

    compile(group: "com.graphql-java", name: "graphiql-spring-boot-starter", version: "5.0.2")

    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.0' // https://stackoverflow.com/a/47174551/11283051
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task webpack(type: NpmTask) {
    args = ["run", "webpack"]
}

task webpackDevelopment(type: NpmTask) {
    args = ["run", "webpack-development"]
}

task buildRelay(type: NpmTask) {
    args = ["run", "compile-relay"]
}

// run these commands before bootRun
bootRun.dependsOn(npm_install, webpack)

node {
    version = "12.16.0"
    npmVersion = "6.13.7"
    download = true
}